~%2F.Renviron="D0E5A4F9"
~%2FR%20package%2Fnycrime%2FDESCRIPTION="D236B828"
~%2FR%20package%2Fnycrime%2FLICENSE="854811DE"
~%2FR%20package%2Fnycrime%2FNAMESPACE="9876C570"
~%2FR%20package%2Fnycrime%2FR%2Fhello.R="E524F390"
~%2FR%20package%2Fnycrime%2FR%2Fnycrime.R="3861819E"
~%2FR%20package%2Fnycrime%2FREADME.Rmd="20E77700"
~%2FR%20package%2Fnycrime%2Fdoc%2Fmy-vignette.Rmd="B2C02DD5"
~%2FR%20package%2Fnycrime%2Fdoc%2Fmy-vignette.html="2E367E85"
~%2FR%20package%2Fnycrime%2Fvignettes%2Fmy-vignette.Rmd="848A52F5"
